<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tysabri Visual Aid Testbed</title>
</head>
<style>

.bouncetext{
	position:absolute;
	top:10px;
	left:10px;
	opacity:1;
	overflow:hidden;
}

.bouncetext .bottom{
	position:absolute;
	bottom:0px;
	left:0px;
	width:inherit;
	margin:0;
	padding:0;
	opacity:0.5;
	background-position:top left;
	background-repeat:no-repeat;
	transition: opacity 1s, height 1s;
	-webkit-transition: opacity 1s, height 1s;
}

.bouncetext .top{
	position:absolute;
	top:0px;
	left:0px;
	width:inherit;
	margin:0;
	padding:0;
	opacity:1;
	background-position:top left;
	background-repeat:no-repeat;
	transition: opacity 1s, height 1s;
	-webkit-transition: opacity 1s, height 1s;
}

.bouncetext .arrow {
	top:10px;
	left:0px;
	height:25px;
	width:25px;
	position:absolute;
	background-image:url(app-patients/images/text_arrow.png);
	background-repeat:no-repeat;
}

.bouncetext .collapsed .arrow {
	background-position:top right;
}

.bouncetext .expanded .arrow {
	background-position:top left;
}


#test01{
	width:400px;
	height:400px;
}

#test01 .top{ background-image:url(bouncetext-testing.png); }
#test01 .top.expanded{ height:340px; opacity:1 }
#test01 .top.collapsed{ height:60px; opacity:0.5 }

#test01 .bottom{ background-image:url(bouncetext-testing.png); border-top:1px solid #999999; }
#test01 .bottom.expanded{ height:340px; opacity:1 }
#test01 .bottom.collapsed{ height:60px; opacity:0.5 }


</style>
<body id="mainbody">


	<div id="test01" class="bouncetext">
		<div class="top expanded"><span class="arrow"></span></div>
		<div class="bottom collapsed"><span class="arrow"></span></div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
	
		(function ($) { /* closure and portability */
			$(document).ready(function(){
				
				$("#mainbody").click(function(){

				});
				
				$(".bouncetext").click(function(e){
					e.stopPropagation();
					$(".top").toggleClass('collapsed');
					$(".top").toggleClass('expanded');
					$(".bottom").toggleClass('collapsed');
					$(".bottom").toggleClass('expanded');
				});
				

			});
		})(jQuery);
	
	</script>
</body>
</html>